server { 
  listen 80 default_server; 
  server_name codewolf.fr www.codewolf.fr;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt; 
  } 
  
  location / { 
    return 301 https://kodewolf.com$request_uri; 
  } 
} 
  
server { 
  listen 443 ssl; 
  
  ssl_certificate certs/live/codewolf.fr/fullchain.pem; 
  ssl_certificate_key certs/live/codewolf.fr/privkey.pem; 
  
  server_name codewolf.fr www.codewolf.fr; 
  
  location / { 
    return 301 https://kodewolf.com$request_uri; 
  } 
} 

server { 
  listen 80 default_server; 
  server_name kodewolf.com www.kodewolf.com;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt; 
  } 
  
  location / { 
    return 301 https://$host$request_uri; 
  } 
} 
  
server { 
  listen 443 ssl; 
  
  ssl_certificate certs/live/kodewolf.com/fullchain.pem; 
  ssl_certificate_key certs/live/kodewolf.com/privkey.pem; 
  
  server_name kodewolf.com www.kodewolf.com; 
  
  location / { 
    proxy_pass http://kodewolf/; 
  } 
} 