server { 
  listen 80; 
  server_name codewolf.fr www.codewolf.fr;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt; 
  } 
  
  location / { 
    return 301 https://$host$request_uri; 
  } 
} 
  
server { 
  listen 443 ssl; 
  
  ssl_certificate certs/live/codewolf.fr/fullchain.pem; 
  ssl_certificate_key certs/live/codewolf.fr/privkey.pem; 
  
  server_name codewolf.fr www.codewolf.fr; 
  
  location / { 
    proxy_pass http://codewolf/; 
  } 
} 