server { 
  listen 80 default_server; 
  server_name .codewolf.fr;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt; 
  } 
  
  location / { 
    return 301 https://kodewolf.com$request_uri; 
  } 
} 
  
server { 
  listen 443 ssl; 
  
  ssl_certificate certs/live/codewolf.fr/fullchain.pem; 
  ssl_certificate_key certs/live/codewolf.fr/privkey.pem; 
  
  server_name .codewolf.fr; 
  
  location / { 
    return 301 https://kodewolf.com$request_uri; 
  } 
} 

server { 
  listen 80; 
  server_name kodewolf.com www.kodewolf.com;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt; 
  } 
  
  location / { 
    return 301 https://$host$request_uri; 
  } 
} 
  
server { 
  listen 443 ssl; 
  
  ssl_certificate certs/live/kodewolf.com/fullchain.pem; 
  ssl_certificate_key certs/live/kodewolf.com/privkey.pem;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; ";
  add_header X-Frame-Options "deny";
  add_header X-Content-Type-Options nosniff;
  
  server_name kodewolf.com www.kodewolf.com; 
  
  location / { 
    proxy_pass http://kodewolf/; 
  } 
} 